# ShopmaticSAPAPI

./: pom.xml
src/main/java/Utils/: GetURL.java
src/test/java/categories/: CreateChildCategory.java  CreateParentCategory.java  DeleteCategoryById.java  FindCategoryNodesById.java  FindCategoryNodesByName.java  GetCategoryById.java  GetListOfCategories.java  GetListOfParentCategories.java  UpdateParentCategory.java
src/test/java/currencies/: CreateCurrency.java  DeleteCurrencyByID.java  GetCurrencyDetailByID.java  GetListOfCurrencies.java  UpdateCurrencyDetailsByID.java
src/test/java/merchant/: CreateMerchant.java  DeleteMerchant.java  GetListOfMerchants.java  GetMerchantDetailsById.java  GetMerchantDetailsByPartnerId.java  GetProductsOfSpecificMerchant.java  UpdateMerchant.java
src/test/java/merchanttags/: AddNewTagsToMerchant.java  FetchAllMerchantCategorizedIntoSpecificTags.java  FetchAllMerchantOfSpecificTags.java  RemoveTagsFromMerchant.java
src/test/java/partner/: CreatePartner.java  DeletePartner.java  GetListOfPartners.java  GetPartnerDetailsByID.java  UpdatePartner.java
src/test/java/product/: CreateProduct.java  DeleteProduct.java  GetListOfProducts.java  GetListOfProductsOfASpecificCategory.java  GetListOfProductsWithPagination.java  GetProductsDetailsById.java  GetProductsDetailsByPartnerId.java  UpdateProducts.java
src/test/java/product_assets/: AddAsset.java  RemoveAsset.java
src/test/resources/json/: childcategory.json  currency.json  merchant.json  partner.json  removeasset.json
